<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TimeLine - Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Know when all your friends, colleagues, and family are"
    />
    <meta name="keywords" content="timeline, clock, timezone" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
      body {
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh + 50px);
        padding: 0px;
        margin: 0px;
        color: black;
        background: linear-gradient(to bottom right, #fbfbfb, #f3f3f3);
        font-family: "Helvetica", sans-serif;
      }

      main {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row-reverse;
      }

      .description {
        flex: 1;
        padding-left: 64px;
      }

      .right_container {
        margin-top: -16px;
      }

      .title {
        font-size: 64px;
        font-weight: 900;
        line-height: 56px;
        text-shadow: 32px 32px 96px rgba(0, 0, 0, 0.1);
      }

      .desc {
        color: #525252;
        font-size: 18px;
        line-height: 26px;
        width: 280px;
        margin-top: 44px;
        margin-bottom: 52px;
      }

      footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex: 0 0 50px;
        height: 50px;
        padding: 0 50px;
        opacity: 0.6;
      }

      a {
        color: #525252;
      }

      footer a {
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="description">
        <div class="right_container">
          <div class="title">Privacy Policy</div>
          <div class="desc">
            We do not store any data nor use any third parties to track you.
            Period.
          </div>
          <div class="desc">
            Any question? Email
            <a href="mailto:mathieu+timeline@dutour.me">us</a>.
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        Made with ♡ by
        <a
          href="https://twitter.com/mathieudutour"
          target="_blank"
          rel="noopener"
          >Mathieu</a
        >
      </div>
      <div>
        <a
          href="https://github.com/mathieudutour/TimeLine"
          target="_blank"
          rel="noopener"
          >Open source</a
        >
      </div>
    </footer>
  </body>
</html>
